# Wallpaper-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/barissaglam/client/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barissaglam/client/wallpaperapp/: App.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/adapter/: BaseViewHolder.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/binding/: BindingAdapter.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/di/: ApiInterceptor.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/domain/: BaseFragmentViewState.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/extension/: ContextExtension.kt  ThrowableExtensions.kt  UtilExtensions.kt  VariableExtensions.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/view/: BaseFragment.kt
app/src/main/java/barissaglam/client/wallpaperapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/enum/: PermissionType.kt  SnackBarType.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/local/: FavoriteDatabase.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/local/dao/: FavoritePhotoDao.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/local/entity/: FavoritePhotoEntity.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/barissaglam/client/wallpaperapp/data/viewitem/: PhotoDetailViewItem.kt  PhotoViewItem.kt  PhotosViewItem.kt
app/src/main/java/barissaglam/client/wallpaperapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/barissaglam/client/wallpaperapp/di/modules/: ActivityModule.kt  FragmentBuildersModule.kt  LocalDataModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/barissaglam/client/wallpaperapp/domain/mapper/: FavoriteItemMapper.kt  Mapper.kt  PhotoDetailItemMapper.kt  PhotoItemMapper.kt
app/src/main/java/barissaglam/client/wallpaperapp/domain/repository/: ILocalRepository.kt  IRemoteRepository.kt
app/src/main/java/barissaglam/client/wallpaperapp/domain/usecase/: CategoryUseCase.kt  FavoriteUseCase.kt  PhotoDetailUseCase.kt  PhotoDownloadUseCase.kt  PhotosUseCase.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/detail/: PhotoDetailFragment.kt  PhotoDetailFragmentViewState.kt  PhotoDetailPageCombiner.kt  PhotoDetailViewModel.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/favorite/: FavoriteFragment.kt  FavoriteFragmentViewState.kt  FavoriteViewModel.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/home/: HomeActivity.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/photos/: PhotosFragment.kt  PhotosFragmentViewState.kt  PhotosViewModel.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/splash/: SplashActivity.kt
app/src/main/java/barissaglam/client/wallpaperapp/service/: PhotoDownloadService.kt
app/src/main/java/barissaglam/client/wallpaperapp/util/: Constants.kt  DateDeserializer.java  PermissionManager.kt  PhotoItemDiffCallback.kt  Resource.kt  SingleLiveEvent.java  SingleMediaScanner.kt  ThemeUtil.java
app/src/main/java/barissaglam/client/wallpaperapp/view/: BaseView.kt  StatusBarSizeView.kt
app/src/main/java/barissaglam/client/wallpaperapp/view/categoryview/: Category.kt  CategoryView.kt  CategoryViewItem.kt
app/src/main/res/drawable/: bg_black_alpa_circle.xml  bg_black_alpha_circle_ripple.xml  bg_item_category.xml  bg_splash.xml  ic_close_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_hd_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_mood_bad_black_24dp.xml  rounded_dialog.xml  text_color_item_category.xml
app/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_photo_detail.xml  fragment_photos.xml  item_category_view.xml  item_load_more.xml  item_photo.xml  layout_category_view.xml  layout_detail_footer.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_white.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/barissaglam/client/wallpaperapp/: ExampleUnitTest.kt
(+13 files in other folders)
