<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="barissaglam.client.wallpaperapp.presentation.favorite.FavoriteFragmentViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <barissaglam.client.wallpaperapp.view.StatusBarSizeView
                android:id="@+id/statusBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="30dp" />

            <ImageButton
                android:id="@+id/imageButtonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/bg_black_alpha_circle_ripple"
                android:padding="@dimen/_4dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusBarSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_favorites"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                app:fontFamily="@font/font_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonClose" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <barissaglam.client.wallpaperapp.view.BaseView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:state="@{viewState.state}"
            app:textOfEmptyView="@string/you_have_no_fav"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_photo"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />
        </barissaglam.client.wallpaperapp.view.BaseView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>